name=rf-arduino-library
version=1.0.0
author=Rob Faber <robfaber0@gmail.com>
maintainer=Rob Faber <robfaber0@gmail.com>
sentence=My arduino libraries
paragraph=C++ based library for Displays, Sensors & Drivers
category=Peripherial
url=https://github.com/robfaber/rf-arduino-libraries
architectures=Arduino
depends=