; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
monitor_port=COM4
upload_port=COM4

lib_deps =
    ; file://D:\projects\electronics\rf-arduino-libraries
    lowpowerlab/RFM69@1.5.0
    phatpaul/arduino-pwm-frequency-library@^2.0.0
    adafruit/Adafruit SSD1306 @ 2.4.1
    adafruit/Adafruit BusIO @ 1.7.1
